programa
{
	
	funcao inicio()
	{
		inteiro A,B,C,D,qA,qB,qC,qD
		escreva("Digite o valor de A:")
		leia(A)
		escreva("Digite o valor de B:")
		leia(B)
		escreva("Digite o valor de C:")
		leia(C)
		escreva("Digite o valor de D:")
		leia(D)
		qA=A*A
		qB=B*B
		qC=C*C
		qD=D*D
		se (qC>=1000)
		{
			escreva("\nC^2= ",qC)
		}
		senao
		{
			escreva("\nA= ",A,"  A^2= ",qA)
			escreva("\nB= ",B,"  B^2= ",qB)
			escreva("\nC= ",C,"  C^2= ",qC)
			escreva("\nD= ",D,"  D^2= ",qD)
		}
		
	}
}

/*Desenvolva um sistema em que:
Leia 4 (quatro) números;
Calcule o quadrado de cada um;
Se o valor resultante do quadrado do terceiro for &gt;= 1000, imprima-o e finalize;
Caso contrário, imprima os valores lidos e seus respectivos quadrados.
 */
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 437; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */