programa
{
	
	funcao inicio()
	{
		inteiro idadeDias
		
		escreva("Digite sua idade em dias: ")
		leia (idadeDias)
		escreva("Você tem ",idadeDias/365," ano(s), ",(idadeDias%365)/30," mes(es), e ",
		(idadeDias%365)%30," dia(s).")
		
	}
}
/*2. Faça um sistema que leia a idade de uma pessoa expressa em dias e 
 * mostre-a expressa em anos, meses e dias.*/
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 228; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */