programa
{
	
	funcao inicio()
	{
		inteiro anos, meses, dias, totalDias
		escreva("Digite sua idade como pede a sequencia (Anos, Meses, Dias)")
		escreva("\nAnos:")
		leia (anos)
		escreva("\nMeses:")
		leia (meses)
		escreva ("\nDias:")
		leia (dias)
		totalDias = (anos*365)+(meses*30)+dias
		escreva ("\nSua idade em dias é: ", totalDias, " dias")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 10; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */